<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="robots" content="index, follow" />
    <!-- <meta name="robots" content="noarchive" />-->
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="canonical" href="https://www.gyrojob.tk/data-entry-jobs-back-office.html" />
      <!-- Site Metas -->
    <title>Data Entry Jobs Back Office, Kolkata</title>  
<meta name="description" content="Data Entry / Back Office jobs in Kolkata, Data entry job. Online teaching job. I need the job ."/>
    <meta name="author" content="">
    <!-- Site Icons -->
<link rel="stylesheet" href="//www.gyrojob.com/js/w3.css">
<link rel="shortcut icon" href="//www.gyrojob.com/images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="//www.gyrojob.com/images/apple-touch-icon.png">
<style>/**
 * Owl Carousel v2.1.0
 * Copyright 2013-2016 David Deutsch
 * Licensed under MIT (https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE)
 */

.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    /* position relative and z-index fix webkit rendering fonts issue */
    position: relative;
    z-index: 1;
}

.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
}

.owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    -webkit-transform-style: preserve-3d;
}

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
    display: none;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel.owl-loaded {
    display: block;
}

.owl-carousel.owl-loading {
    opacity: 0;
    display: block;
}

.owl-carousel.owl-hidden {
    opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
    display: none;
}

.owl-carousel.owl-drag .owl-item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel.owl-grab {
    cursor: move;
    cursor: grab;
}

.owl-carousel.owl-rtl {
    direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
    float: right;
}
.no-js .owl-carousel {
    display: block;
}

.owl-carousel .animated {
    -webkit-animation-duration: 1000ms;
    animation-duration: 1000ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
    z-index: 0;
}

.owl-carousel .owl-animated-out {
    z-index: 1;
}

.owl-carousel .fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.owl-height {
    transition: height 500ms ease-in-out;
}


.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    transition: opacity 400ms ease;
}

.owl-carousel .owl-item img.owl-lazy {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.owl-nav {
  top:50%;
  margin:-20px auto;
  position: absolute;
  width: 100%;
}
.owl-next i,
.owl-prev i {
  background-color: #fcbf02;
  color: #393939;
  width: 60px;
  height: 60px;
  font-size: 28px;
  line-height: 60px;
  text-align: center;
  position: absolute;
  right:auto;
  left: -10%;
    -webkit-border-radius: 25px 0px 25px 0px;
    -moz-border-radius: 25px 0px 25px 0px;
    border-radius: 25px 0px 25px 0px;    
}

.owl-next i:hover,
.owl-prev i:hover {
	background: #fd6802;
	color: #ffffff;
}

.owl-next i {
  right:-10%;
  left: auto;
}</style>
<script data-react-helmet="true" type="application/ld+json">{
        "@context" : "http://schema.org/",
        "@type" : "JobPosting",
        "title" : "Shafquat Ara want Data Entry Jobs Back Office, Kolkata",
        "description" : "<p>My name is Shafquat Ara. Live in Kolkata [ West Bengal ]. Please call or email me about Data Entry Jobs Back Office. I don't have any job right now, I am looking Data Entry Jobs Back Office. Please inform me about Data Entry Jobs Back Office as soon as possible. Data entry job. Online teaching job. I need the job . </p>",
        "identifier": {
          "@type": "PropertyValue",
          "name": "Data Entry Jobs / Back Office",
          "value": "shafquataras1849-1"
        },
        "datePosted" :   "2022-03-09T01:18:25+00:00",
        "validThrough" : "2022-06-28T01:18:25+00:00",
        "industry": "Data Entry Jobs / Back Office",
        "employmentType" : "Full Time Jobs",
        "hiringOrganization" : {
          "@type" : "Organization",
          "name" : "Data Entry Jobs / Back Office"
        },
        "jobLocation" : {
              "@type" : "Place",
              "address" : {
                "@type" : "PostalAddress",
                "addressLocality" : "Kolkata",
                "addressRegion" : "West Bengal",
                "addressCountry": "IN",
                "postalCode": "NA",
                "streetAddress": "Kolkata"
              }
            },
        "experienceRequirements" : { "@type" : "OccupationalExperienceRequirements", "monthsOfExperience" : "12" },
        "baseSalary": {
          "@type": "MonetaryAmount",
          "currency": "INR",
          "value": {
            "@type": "QuantitativeValue",
            "unitText": "MONTH",
            "maxValue": 22000,
            "minValue": 20000,
            "value": 20000          }
        }
      }</script>
<style>	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/09/2016 17:50
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
font-family: Flaticon;
font-style: normal;
}


.flaticon-amazon-logo:before { content: "\f100"; }
.flaticon-ambulance:before { content: "\f101"; }
.flaticon-android:before { content: "\f102"; }
.flaticon-apple:before { content: "\f103"; }
.flaticon-bathtub:before { content: "\f104"; }
.flaticon-binoculars:before { content: "\f105"; }
.flaticon-briefcase:before { content: "\f106"; }
.flaticon-calendar:before { content: "\f107"; }
.flaticon-cer-file-format:before { content: "\f108"; }
.flaticon-cloud-computing:before { content: "\f109"; }
.flaticon-cloud-computing-1:before { content: "\f10a"; }
.flaticon-coding:before { content: "\f10b"; }
.flaticon-coupon:before { content: "\f10c"; }
.flaticon-cup:before { content: "\f10d"; }
.flaticon-customer-service:before { content: "\f10e"; }
.flaticon-devices:before { content: "\f10f"; }
.flaticon-domain-registration:before { content: "\f110"; }
.flaticon-download:before { content: "\f111"; }
.flaticon-family-room:before { content: "\f112"; }
.flaticon-first-aid-kit:before { content: "\f113"; }
.flaticon-folder:before { content: "\f114"; }
.flaticon-full-bed:before { content: "\f115"; }
.flaticon-github:before { content: "\f116"; }
.flaticon-happy:before { content: "\f117"; }
.flaticon-hosting:before { content: "\f118"; }
.flaticon-house:before { content: "\f119"; }
.flaticon-idea:before { content: "\f11a"; }
.flaticon-lifesaver-security-sportive-tool:before { content: "\f11b"; }
.flaticon-line-graph:before { content: "\f11c"; }
.flaticon-list:before { content: "\f11d"; }
.flaticon-locked:before { content: "\f11e"; }
.flaticon-mail:before { content: "\f11f"; }
.flaticon-money:before { content: "\f120"; }
.flaticon-new-file:before { content: "\f121"; }
.flaticon-padlock:before { content: "\f122"; }
.flaticon-pantone:before { content: "\f123"; }
.flaticon-play-button:before { content: "\f124"; }
.flaticon-price-tag:before { content: "\f125"; }
.flaticon-school-bus:before { content: "\f126"; }
.flaticon-search:before { content: "\f127"; }
.flaticon-server:before { content: "\f128"; }
.flaticon-stopwatch:before { content: "\f129"; }
.flaticon-support:before { content: "\f12a"; }
.flaticon-swimming-pool:before { content: "\f12b"; }
.flaticon-unlink:before { content: "\f12c"; }
.flaticon-windows:before { content: "\f12d"; }
.flaticon-wordpress-logo:before { content: "\f12e"; }
.flaticon-world-wide-web:before { content: "\f12f"; }</style>
<link rel="stylesheet" href="//www.gyrojob.com/css/bootstrap.min.css">
<link rel="stylesheet" href="//www.gyrojob.com/style.css">
<link rel="stylesheet" href="//www.gyrojob.com/css/responsive.css">
<link rel="stylesheet" href="//www.gyrojob.com/css/custom.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">	
<script src="//www.gyrojob.com/js/modernizer.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="//www.gyrojob.com/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="top-bar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="left-top">
						<div class="email-box">
							<a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span class="__cf_email__" data-cfemail="56312f24393c3934676116313b373f3a7835393b">gyrojob17@gmail.com</span></a>
						</div>
						<div class="phone-box">
							<a href="tel:1234567890"><i class="fa fa-phone" aria-hidden="true"></i> +91 72783-86627</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="right-top">
						<div class="social-box">
							<ul>
								<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>
							<ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="//www.gyrojob.com/" target="_blank"><img src="//www.gyrojob.com/images/logos/logo.png" alt="image"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
<li><a href="//www.gyrojob.com/" target='_blank'>Home</a></li>
<li><a href="//www.gyrojob.com/login.php"  target='_blank'>Login</a></li>
<li><a href="//www.gyrojob.com/form.php?type=a" target="_blank">Post CV <font style='color:red;'>FREE</font></a></li>
<li><a href="//www.gyrojob.com/form.php?type=b" target="_blank">Post Job <font style='color:red;'>FREE</font></a></li>
<li><a href="//www.gyrojob.com/terms.html" target='_blank'>Terms</a></li>
<li><a href="//www.gyrojob.com/contact.php"  target='_blank'>Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<div style="display:none;"><a href='https://www.gyrojob.com/abbasali99534094-1/dental-assistant-jobs/' target='_blank'>Dental Assistant Jobs</a><br/><br/><a href='https://www.gyrojob.com/amitdebnathc9596-1/dental-assistant-jobs/' target='_blank'>Dental Assistant Jobs</a><br/><br/><a href='https://www.gyrojob.com/ankitabutan11678-1/receptionist-and-information-clerk-jobs/' target='_blank'>Receptionist And Information Clerk Jobs</a><br/><br/><a href='https://www.gyrojob.com/ankitadasgup4985-1/personal-assistant-jobs/' target='_blank'>Personal Assistant Jobs</a><br/><br/><a href='https://www.gyrojob.com/armanahmadkn4733-1/dental-assistant-jobs/' target='_blank'>Dental Assistant Jobs</a><br/><br/><a href='https://www.gyrojob.com/bonnyyamin9633-1/medical-representative-jobs/' target='_blank'>Medical Representative Jobs</a><br/><br/><a href='https://www.gyrojob.com/dikshaga4759-1/home-based-jobs/' target='_blank'>Home Based Jobs</a><br/><br/><a href='https://www.gyrojob.com/dipannitagho7047-1/receptionist-and-information-clerk-jobs/' target='_blank'>Receptionist And Information Clerk Jobs</a><br/><br/><a href='https://www.gyrojob.com/gyrojob103952-1/website-design-developer-jobs-kolkata/' target='_blank'>Website design developer jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob103952-2/wordpress-developer-web-designer-jobs-kolkata/' target='_blank'>Wordpress Developer Web Designer jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob103952-3/website-designer-developer-jobs-kolkata/' target='_blank'>Website Designer Developer jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob103952-4/website-designer-developer-jobs-delhi/' target='_blank'>Website Designer Developer jobs Delhi</a><br/><br/><a href='https://www.gyrojob.com/gyrojob103952-5/website-developer-website-designer-jobs-delhi/' target='_blank'>Website Developer website Designer jobs Delhi</a><br/><br/><a href='https://www.gyrojob.com/gyrojob117147-1/personal-assistant-jobs-kolkata/' target='_blank'>Personal Assistant Jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob117147-2/personal-office-assistant-jobs-kolkata/' target='_blank'>Personal Office Assistant Jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob117147-3/females-personal-assistant-jobs-kolkata/' target='_blank'>Females Personal Assistant Jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob117147-4/female-personal-office-assistant-jobs-kolkata/' target='_blank'>Female Personal Office Assistant Jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob117147-5/females-assistant-receptionist-jobs-kolkata/' target='_blank'>Females Assistant Receptionist Jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob126244-1/air-hostess-jobs-kolkata/' target='_blank'>air hostess jobs kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob126244-2/air-hostess-jobs-delhi/' target='_blank'>Air Hostess jobs Delhi</a><br/><br/><a href='https://www.gyrojob.com/gyrojob126244-3/air-hostess-jobs-mumbai-maharashtra/' target='_blank'>Air Hostess jobs mumbai maharashtra</a><br/><br/><a href='https://www.gyrojob.com/gyrojob126244-4/air-hostess-jobs-delhi-delhi/' target='_blank'>Air Hostess jobs Delhi Delhi</a><br/><br/><a href='https://www.gyrojob.com/gyrojob126244-5/air-hostess-jobs-goa-goa-airport/' target='_blank'>Air Hostess jobs Goa Goa Airport</a><br/><br/><a href='https://www.gyrojob.com/medicaljobs-1/medical-representative-jobs-kolkata/' target='_blank'>Medical Representative Jobs kolkata</a><br/><br/><a href='https://www.gyrojob.com/medicaljobs-2/medical-technician-jobs-kolkata/' target='_blank'>Medical technician jobs kolkata</a><br/><br/><a href='https://www.gyrojob.com/medicaljobs-3/medical-assistant-jobs-kolkata/' target='_blank'>Medical Assistant jobs kolkata</a><br/><br/><a href='https://www.gyrojob.com/medicaljobs-4/dental-assistant-jobs-kolkata/' target='_blank'>Dental assistant jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/medicaljobs-5/medical-representative-jobs-kolkata-howrah/' target='_blank'>Medical Representative jobs kolkata Howrah</a><br/><br/><a href='https://www.gyrojob.com/dataentry-1/data-entry-part-time-jobs-kolkata-housewife/' target='_blank'>Data entry part time jobs kolkata housewife</a><br/><br/><a href='https://www.gyrojob.com/dataentry-2/data-entry-jobs-student-kolkata/' target='_blank'>Data entry jobs student kolkata</a><br/><br/><a href='https://www.gyrojob.com/dataentry-3/computer-data-entry-jobs-kolkata/' target='_blank'>Computer data entry jobs kolkata</a><br/><br/><a href='https://www.gyrojob.com/dataentry-4/simple-typing-data-entry-jobs-kolkata/' target='_blank'>Simple Typing data entry Jobs kolkata</a><br/><br/><a href='https://www.gyrojob.com/dataentry-5/data-entry-executive-jobs-kolkata/' target='_blank'>Data Entry Executive jobs kolkata</a><br/><br/><a href='https://www.gyrojob.com/dataentryjob-1/student-data-entry-jobs-kolkata/' target='_blank'>student Data entry jobs kolkata</a><br/><br/><a href='https://www.gyrojob.com/dataentryjob-2/data-entry-job-kolkata/' target='_blank'>Data entry job kolkata</a><br/><br/><a href='https://www.gyrojob.com/dataentryjob-3/data-typing-entry-jobs-kolkata/' target='_blank'>Data typing entry jobs kolkata</a><br/><br/><a href='https://www.gyrojob.com/dataentryjob-4/bpo-jobs-kolkata-data-entry/' target='_blank'>Bpo jobs kolkata Data entry</a><br/><br/><a href='https://www.gyrojob.com/dataentryjob-5/home-based-jobs-kolkata-housewife/' target='_blank'>Home based jobs kolkata housewife</a><br/><br/><a href='https://www.gyrojob.com/jobdataentry-1/home-based-data-entry-jobs-kolkata/' target='_blank'>Home based Data entry jobs kolkata</a><br/><br/><a href='https://www.gyrojob.com/jobdataentry-2/data-entry-operator-jobs-kolkata/' target='_blank'>Data entry operator jobs kolkata</a><br/><br/><a href='https://www.gyrojob.com/jobdataentry-3/data-typing-jobs-kolkata-student/' target='_blank'>Data typing jobs kolkata student</a><br/><br/><a href='https://www.gyrojob.com/jobdataentry-4/top-data-entry-jobs-kolkata-student/' target='_blank'>Top Data entry jobs kolkata student</a><br/><br/><a href='https://www.gyrojob.com/jobdataentry-5/part-time-data-entry-jobs-kolkata/' target='_blank'>Part time Data entry jobs kolkata</a><br/><br/><a href='https://www.gyrojob.com/demo-1/data-entry-job/' target='_blank'>Data entry job</a><br/><br/><a href='https://www.gyrojob.com/gyrojob62987-1/seo-expert-jobs-kolkata/' target='_blank'>SEO expert jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob62987-2/seo-executive-jobs-kolkata/' target='_blank'>SEO Executive jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob62987-3/seo-freelance-jobs-kolkata/' target='_blank'>SEO Freelance jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob62987-4/specialist-seo-expert-jobs-kolkata/' target='_blank'>Specialist seo expert jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob62987-5/senior-executive-seo-expert-jobs-kolkata/' target='_blank'>Senior Executive SEO expert jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob73573-1/accounts-manager-jobs-kolkata/' target='_blank'>Accounts Manager Jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob73573-2/assistant-accountant-jobs-kolkata/' target='_blank'>Assistant Accountant Jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob73573-3/senior-accountant-jobs-kolkata/' target='_blank'>Senior Accountant Jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob73573-4/accounts-executive-jobs-kolkata/' target='_blank'>Accounts Executive Jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob73573-5/tally-accountant-jobs-kolkata/' target='_blank'>Tally Accountant Jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob87932-1/sales-manager-jobs-kolkata/' target='_blank'>Sales Manager Jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob87932-2/sales-boys-girls-jobs-kolkata/' target='_blank'>SALES BOYs GIRLs Jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob87932-3/sales-representative-jobs-kolkata/' target='_blank'>Sales Representative Jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob87932-4/sales-executive-jobs-kolkata/' target='_blank'>Sales Executive Jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob87932-5/medical-sales-representative-jobs-kolkata/' target='_blank'>Medical Sales Representative jobs kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob95165-1/computer-hardware-network-engineer-job-kolkata/' target='_blank'>Computer Hardware Network Engineer Job kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob95165-2/computer-hardware-engineer-jobs-kolkata/' target='_blank'>Computer Hardware Engineer Jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob95165-3/computer-hardware-network-jobs-kolkata/' target='_blank'>Computer Hardware Network jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob95165-4/computer-software-engineer-jobs-kolkata/' target='_blank'>Computer Software Engineer Jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob95165-5/computer-software-developer-jobs-kolkata/' target='_blank'>Computer Software Developer jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob-1/cabinetmaker-jobs-from-home-in-kolkata/' target='_blank'>Cabinetmaker jobs from home in kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob-2/ad-posting-online-jobs-kolkata/' target='_blank'>Ad posting online jobs kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob-3/data-entry-jobs-kolkata/' target='_blank'>Data entry jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/gyrojob-4/computer-data-entry-operator-jobs/' target='_blank'>Computer Data Entry Operator jobs</a><br/><br/><a href='https://www.gyrojob.com/gyrojob-5/home-based-data-entry-jobs-kolkata/' target='_blank'>Home based Data entry jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/dataentryjobs-1/back-office-data-entry-jobs-howrah/' target='_blank'>Back office Data entry jobs howrah</a><br/><br/><a href='https://www.gyrojob.com/dataentryjobs-2/part-time-data-entry-jobs-kolkata-from-home/' target='_blank'>Part time data entry jobs kolkata from home</a><br/><br/><a href='https://www.gyrojob.com/dataentryjobs-3/data-entry-jobs-kolkata-part-time-from-home/' target='_blank'>Data entry Jobs kolkata part time from home</a><br/><br/><a href='https://www.gyrojob.com/dataentryjobs-4/data-entry-jobs-kolkata-student/' target='_blank'>Data entry jobs Kolkata student</a><br/><br/><a href='https://www.gyrojob.com/dataentryjobs-5/data-entry-jobs-kolkata-housewife/' target='_blank'>Data entry jobs Kolkata housewife</a><br/><br/><a href='https://www.gyrojob.com/jawedm999-1/data-entry-jobs-back-office-/' target='_blank'>Data Entry Jobs Back Office </a><br/><br/><a href='https://www.gyrojob.com/9814-1/receptionist-and-information-clerk-jobs/' target='_blank'>Receptionist And Information Clerk Jobs</a><br/><br/><a href='https://www.gyrojob.com/pinkujaman5280-1/data-entry-jobs-back-office/' target='_blank'>Data Entry Jobs Back Office</a><br/><br/><a href='https://www.gyrojob.com/pnkundu722298-1/business-development-executive-jobs-kolkata/' target='_blank'>Business Development Executive Jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/pnkundu722298-2/top-business-development-executive-jobs-kolkata/' target='_blank'>Top Business Development Executive Jobs Kolkata</a><br/><br/><a href='https://www.gyrojob.com/finance1089-1/accountant-jobs/' target='_blank'>Accountant Jobs</a><br/><br/><a href='https://www.gyrojob.com/purneshdas249059-1/dental-assistant-jobs/' target='_blank'>Dental Assistant Jobs</a><br/><br/><a href='https://www.gyrojob.com/raajdas142792-1/dental-assistant-jobs/' target='_blank'>Dental Assistant Jobs</a><br/><br/><a href='https://www.gyrojob.com/ramprasadyad6337-1/dental-assistant-jobs/' target='_blank'>Dental Assistant Jobs</a><br/><br/><a href='https://www.gyrojob.com/rduttaaug78-1/back-office-job/' target='_blank'>Back office job</a><br/><br/><a href='https://www.gyrojob.com/rduttaaug78-2/back-office-job/' target='_blank'>Back office job</a><br/><br/><a href='https://www.gyrojob.com/rduttaaug78-3/back-office-job/' target='_blank'>Back office job</a><br/><br/><a href='https://www.gyrojob.com/rduttaaug78-4/data-entry-back-office/' target='_blank'>DATA ENTRY BACK OFFICE</a><br/><br/><a href='https://www.gyrojob.com/roybarsha2018700-1/dental-assistant-jobs/' target='_blank'>Dental Assistant Jobs</a><br/><br/><a href='https://www.gyrojob.com/roy031116236-1/data-entry-jobs-back-office/' target='_blank'>Data Entry Jobs Back Office</a><br/><br/><a href='https://www.gyrojob.com/rrimpadas1991660-1/dental-assistant-jobs/' target='_blank'>Dental Assistant Jobs</a><br/><br/><a href='https://www.gyrojob.com/sahasumi3435-1/data-entry-jobs-back-office/' target='_blank'>Data Entry Jobs Back Office</a><br/><br/><a href='https://www.gyrojob.com/sahajay3467582-1/data-entry-/' target='_blank'>Data entry </a><br/><br/><a href='https://www.gyrojob.com/sapuipartha-1/mis-cum-data-entry-operator-job/' target='_blank'>MIS CUM DATA ENTRY OPERATOR JOB</a><br/><br/><a href='https://www.gyrojob.com/sdchakrabort3647-1/receptionist-and-information-clerk-jobs/' target='_blank'>Receptionist And Information Clerk Jobs</a><br/><br/><a href='https://www.gyrojob.com/sengupta23451477-1/receptionist-and-information-clerk-jobs/' target='_blank'>Receptionist And Information Clerk Jobs</a><br/><br/><a href='https://www.gyrojob.com/shafquataras1849-1/data-entry-jobs-back-office/' target='_blank'>Data Entry Jobs Back Office</a><br/><br/><a href='https://www.gyrojob.com/shyamlalsara9833-1/accountant-jobs/' target='_blank'>Accountant Jobs</a><br/><br/><a href='https://www.gyrojob.com/sumitsaha0323216-1/medical-technician-jobs/' target='_blank'>Medical Technician Jobs</a><br/><br/><a href='https://www.gyrojob.com/tiwaryakhile8328-1/account-manager-jobs/' target='_blank'>Account Manager Jobs</a><br/><br/><a href="https://www.gyrojob.com/seo-expert-kolkata/">seo expert in kolkata</a>
<a href="https://www.gyrojob.com/seo-expert-kolkata/">organic seo expert in kolkata</a></div>   	<div class="banner-area banner-bg-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="banner">
						<h2>CV Details</h2>
						<ul class="page-title-link">						
	<li><a href="//www.gyrojob.com/" target='_blank'>Home</a></li>
							<li><a href="//www.gyrojob.com/contact.php" target='_blank'>Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>


<div id="features" class="section1 lb1" >
        <div class="container">
       
        
                      <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                            


<table style='background:;'><tr><td style='background:;padding:0px 0px 0 0px;width:90px;'><img src="//www.gyrojob.com/jobimg/cv.jpg" style="border-radius:30px 2px 30px 2px;border:solid 2px #FD6802;width:100px;height:100px;margin:10px;">

<td  style='padding:10px;color:#fff;'>







<a id='demoshafquataras1849' style='color:#fff;font-size:18px;'></a>
<p id='demobshafquataras1849' style='color:#fff;font-size:14px;'></p>



<script>
var strshafquataras1849="Data Entry Jobs Back Office";
var strbshafquataras1849="Data entry job. Online teaching job. I need the job .";
  var elmnt = document.getElementById("features");
  var y = elmnt.scrollHeight;
  var x = elmnt.scrollWidth;

if(x>301){
var resshafquataras1849=strshafquataras1849.substr(0,20);
document.getElementById ("demoshafquataras1849").innerHTML=resshafquataras1849+"<br/>";

var resbshafquataras1849=strbshafquataras1849.substr(0,30);
document.getElementById ("demobshafquataras1849").innerHTML=resbshafquataras1849+"<br/>";
}


if(x>601){
var resshafquataras1849=strshafquataras1849.substr(0,40);
document.getElementById ("demoshafquataras1849").innerHTML=resshafquataras1849+"<br/>";

var resbshafquataras1849=strbshafquataras1849.substr(0,50);
document.getElementById ("demobshafquataras1849").innerHTML=resbshafquataras1849+"<br/>";
}


if(x>901){
var resshafquataras1849=strshafquataras1849.substr(0,70);
document.getElementById ("demoshafquataras1849").innerHTML=resshafquataras1849+"<br/>";

var resbshafquataras1849=strbshafquataras1849.substr(0,100);
document.getElementById ("demobshafquataras1849").innerHTML=resbshafquataras1849+"<br/>";
}




</script>














 </tr></table>





<li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s" style="background:#fff;padding:10px 20px 0px 20px;border:1px solid #FD6802;margin-top:-40px;">
<table><tr>
<td style="width:50%;"><div class="col-md-6">


                           <b style='color:green;'>Looking - 
<a href="//www.gyrojob.com/shafquataras1849-1/data-entry-jobs-back-office/" target="_blank">
Data Entry Jobs / Back Office</a></b>


</div>

<div class="col-md-6" style="background:;">

<a  onclick='cvdisshafquataras1849();'>Send message +</a>
<a  style="margin-left:30px;" onclick="cvdisoffshafquataras1849();">Close</a>
<a  style="margin-left:30px;" onclick="cvdisoffreportp1();" id="adreportaa">Report Ad</a>






<script>
function cvdisoffreportp1(){

$.ajax({ type: "POST", url: "/profilepost.php",  data: {email:'post/shafquatara.sa@gmail.com',profile:'adreport',ad:'p1y_v2v_v3v_v4v_v5v'} ,  success: function(msgmesv){  

//document.getElementById("adreportaa").style.display = "none";
document.getElementById("adreportaa").innerHTML =msgmesv;
}});
}
</script>




<p style="height:10px;">&nbsp;</p>

</div>
</tr></table>









<script>
function cvdisshafquataras1849(){
document.getElementById("cvshafquataras1849").style.display = "block";
}
function cvdisoffshafquataras1849(){
document.getElementById("cvshafquataras1849").style.display = "none";
}

</script>


</table>


 </li>
                   



        </div><!-- end container -->
    </div><!-- end section -->





        <div class="container" style="background:;display:;" id="cvshafquataras1849">





<div onclick="cvdisoffshafquataras1849();"
 class="btn btn-light btn-radius btn-brd grd1">Close</div>



            <div class="row" style="background:;">
               			<div class="col-md-6" style="background:;">
                    <div class="post-media wow fadeIn" style="background:;">
                       



<div class="w3-content" style="max-width:100%;">










<br>


<img src="//www.gyrojob.com/jobimg/s1.jpg" alt="" class="mySlidesshafquataras1849" style="width:100%;">


<img src="//www.gyrojob.com/jobimg/s1.jpg" alt="" style="width:100%;display:none" class="mySlidesshafquataras1849">



<img src="//www.gyrojob.com/jobimg/s1.jpg" alt="" style="width:100%;display:none" class="mySlidesshafquataras1849">

 

  <div class="w3-row-padding w3-section" style="background:;">  </div>
</div>
<script>
function currentDivshafquataras1849(n) {
  showDivsshafquataras1849(slideIndex = n);
}

function showDivsshafquataras1849(n) {
  var i;
  var x = document.getElementsByClassName("mySlidesshafquataras1849");
  var dots = document.getElementsByClassName("demoshafquataras1849");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}
</script>

















                    </div><!-- end media -->
                </div><!-- end col -->
		                <div class="col-md-6" style="background:;">
                    <div class="message-box">




                        <br/>
<h4>India > West Bengal > Kolkata</h4>
<br/>


                     <h2>I want </h2>
                       <h3>Data Entry Jobs / Back Office</h3>
<ul>
<li><i class="material-icons">work</i> Full Time Jobs</li>
<li><i class="material-icons">portrait</i> Espected Salary / Month :  20,000</li>
<li><i class="material-icons">access_time</i> About 19 days ago</li>
</ul>



</br><h3><b>Name : Shafquat Ara<br/><br/>I am looking <br/><br/>Data Entry Jobs Back Office</b></h3><br/><br/><br/>


Job ID = shafquataras1849-1<br/><br/>

<h4>Send message :-</h4>

<script src="//www.gyrojob.com/jquery.min.js"></script>
<script>
function sendMessage3(){


var none='';

	var name = $("input#name").val();
		if (name == "") {
      $("label#name_error").show();
      $("input#name").focus();
      return false;
    }






















	

		var email2 = $("input#email2").val();
		if (email2 == "") {
      $("label#email2_error").show();
      $("input#email2").focus();
      return false;
    }

		var mobl = $("input#mobl").val();



var  area = $("textarea#area").val();

	if (area == "") {

      $("textarea#area").focus();
      return false;
    }

onclick=cc();

$.ajax({ type: "POST", url: "/sendmessage.php",  data: {name:name,email1:email2,mobl:mobl,message:area,ad:'Data Entry Jobs / Back Office',profile:'userresponse',email:'shafquatara.sa@gmail.com',oldids:'shafquataras1849',size:'a',adno:'1',jobnone:'jobnone'},  success: function(msgbb){  

//$('#serverResp').html(msgbb);

var msgsh = msgbb.split("-");
///*

if(msgsh[0]=="iusername"){
$('#serverResp').html("<font style='color:green;margin:25px 0 25px 0;'>Message has been sent.</font>");
document.getElementById("gif").style.visibility = "hidden";
}

else if(msgsh[0]=="member"){
$('#serverResp').html("<font style='color:green;margin:25px 0 25px 0;'><b>Message has been sent.<br><br>You have Signed in M/s, Gyrojob<br>auto registration process.<br> You can login to edit your profile.<br>You will be received job alert in your email . <br>Login --  <br><font style='color:orange;'>User name</font> : "+msgsh[1]+"<br/><font style='color:orange;'>Password</font> : "+msgsh[2]+"</b></font>");
document.getElementById("gif").style.visibility = "hidden";
}
//*/


}});
function cc(){
document.getElementById("sendt").style.visibility = "hidden";
document.getElementById("gif").style.visibility = "visible";
}
}
</script>
<style>


#country:focus{  
border-color: #fd6802;}

#state:focus{  
border-color: #fd6802;}

#city:focus{  
border-color: #fd6802;}

#city2:focus{  
border-color: #fd6802;}



#arado:focus{  
border-color: #fd6802;}




#email:focus{  
border-color: #fd6802;}
#password:focus{  
border-color: #fd6802;}

</style>




<form onsubmit="sendMessage3();return false" id="messageForm3">

                            <fieldset class="row-fluid">
   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height:40px;font-weight: bold;" >
                                                              </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input type="text" name="name" id="name" placeholder="Type Name" class="form-control" >
                                </div> <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                   &nbsp;
                                </div>









                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                    <input type="text" name="email2" id="email2" placeholder="Type Email"  class="form-control">
                                </div>
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                   &nbsp;
                                </div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input type="text" name="mobl" id="mobl" placeholder="Mobile"  class="form-control">
                                </div>
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                   &nbsp;
                                </div>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <textarea class="form-control" name="area" id="area" rows="6" placeholder="Type job details with Message.."></textarea>
                                </div>
 

 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                   &nbsp;
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center" style="background:; width:100%"; id="serverResp" >









 Please, login to send message.<center>
<a  class="btn btn-light btn-radius btn-brd grd1" href="//www.gyrojob.com/login.php" target="_blank">Login</a>
</center>














</div>





                            </fieldset>
                        </form>



















                    </div><!-- end messagebox -->
                </div><!-- end col -->



<div class="container" style="background:;">

                                   <br><br>
                                </div>

  </div><!-- end row -->

<br><br>

 <div class="row" style="background:;padding:15px;">

 </div>















 <div class="row" style="background:;padding:15px;">



                                              <h2>Page view : 54<br/><br/><b>I want </b></h2><h3>Data Entry Jobs / Back Office</h3>

<ul>
<li><i class="material-icons">work</i> Full Time Jobs</li>
<li><i class="material-icons">portrait</i> Espected Salary / Month :  20,000</li>
<li><i class="material-icons">access_time</i> About 19 days ago</li>
</ul>






</br><h2><b>I am looking <br/><br/>Data Entry Jobs Back Office</h2><br/>Data entry job. Online teaching job. I need the job .</h3><br/><br/><br/>




<p class="lead">Educational qualification</p><br/>
  <p> </p><br/>

<p class="lead">Working experience in any company</p><br/>
                        <p> </p><br/>

<p class="lead">Other experience</p><br/>
                        <p> </p><br/>

<h2>Download CV :</h2><hr>
<h2>CV has not been uploaded.</h2><br/><br/>
<br/>








</div>







</div>




 <div class="row" style="background:;padding:15px;">

 </div>


</div><!-- end container -->






  












<br/><br/><br/><br/>



<br/><br/><br/><br/>


 </div></div>




















































<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="//www.gyrojob.com/images/logos/logo-2.png" alt="" />
                        </div>
 <h3 style="color:#fff;">Job from Home</h3> 
                        <p>Job from Home</p>
                        <p></p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				<div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Job from Home</h3>
                        </div>
                        <ul class="footer-links hov">
                            <li><a href="//www.gyrojob.com/" target='_blank'>Home <span class="icon icon-arrow-right2"></span></a></li>							
							<li><a href="//www.gyrojob.com/login.php" target='_blank'>Login <span class="icon icon-arrow-right2"></span></a></li>
							

<li><a href="//www.gyrojob.com/aboutus.html" target='_blank'>About Us <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="//www.gyrojob.com/terms.html" target='_blank'>Terms <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="//www.gyrojob.com/contact.php" target='_blank'>Contact Us <span class="icon icon-arrow-right2"></span></a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-distributed widget clearfix">
                        <div class="widget-title">
     <h3>Job</h3>
							<p>Part Time Job</p>
                        </div>
						<div class="footer-right">
						</div>                        
                    </div><!-- end clearfix -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2018 Gyro<a href="//www.gyrojob.com/" target='_blank'>job</a>.com Design By : 
					<a href="//www.gyrojob.com/" target='_blank'>html design</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->
    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
    <!-- ALL JS FILES -->
<script src="//www.gyrojob.com/js/all.js"></script>
<script src="//www.gyrojob.com/js/custom.js"></script>
<script src="//www.gyrojob.com/js/portfolio.js"></script>
<script src="//www.gyrojob.com/js/hoverdir.js"></script>
</body>
</html>
